#extend("base")
#export("head") {
    <title>People and the City</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    }
#export("body") {
    
    <div class="col-lg-4">
        <div class="u-full-width">
            <h5><span>Add New Person</span></h5>
        </div>
    <form action="/submit" method="POST">
        <div class="form-group">
            <label for="title">Name</label>
                <input type="text" class="form-control" name="name" placeholder="Jane Smith">
        </div>
        <div class="form-group">
            <label for="title">Favorite City</label>
                <input type="text" class="form-control" name="favoritecity" placeholder="Paris">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
}
